*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #effafa;
  font-family: "Spartan", sans-serif;
  font-weight: 700;
}

.header-banner {
  height: 100px;
  background: url(./images/bg-header-mobile.svg);
  background-size: cover;
  background-position: bottom;
  background-color: #5ba4a4;
}

main {
  padding: 1.4em 0;
}

.card {
  position: relative;
  width: 85%;
  max-width: 950px;
  margin: 0.5em auto;
  padding: 1.5em 20px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  background: #fff;
}

.card.recent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #5ba4a4;
}

.card > * {
  flex: 1 1 auto;
}

.logo {
  position: absolute;
  top: -20px;
  left: 20px;
  width: 40px;
}

.main-info {
  padding-bottom: 0.75em;
  border-bottom: 1px solid #7b8e8e;
}

.company-name {
  color: #5ba4a4;
  font-size: 0.75rem;
  margin-right: 1em;
}

.tags {
  padding: 0.7em 0.8em 0.3em;
  border-radius: 10px;
  font-size: 0.65rem;
  line-height: 0.65rem;
  text-transform: uppercase;
  color: white;
}

.new-tag {
  background: #5ba4a4;
}

.featured-tag {
  background: #000;
}

.position-title {
  margin: 1em 0;
}

.pale-text {
  color: #7b8e8e;
  font-size: 0.85rem;
  font-weight: 500;
}

.tablets-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-top: 0.75em;
}

.tablet {
  flex: 0 0 auto;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.4em 0.6em;
  border-radius: 4px;
  background: #eef6f6;
  color: #5ba4a4;
}

/*# sourceMappingURL=style.css.map */
